<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/slick.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/slick-theme.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-wedth,initial-scale=1.0">
    <script src="scripts/jquery-3.4.1.min.js" defer></script>
    <script  src="scripts/slick.min.js" defer></script>
    <script  src="scripts/gallery.js" defer></script>
    <title>Галерея</title>
    <style>
        .slick-prev:before, .slick-next:before {
            color:rgba(23,19,9,0.83) !important;
        }
    </style>
</head>
<body>
<header>
    <div id = "logoComeBack">
        <a href="/" title="Вернуться на главную"></a>
        <div class="logoNika">
            <h1>NIKA</h1>
        </div>
    </div>
    <nav>
        <ul id="menu">
            <li>
                <a href="index.html" title="home">Главная</a>
            </li>
            <li>
                <a href="#services" title="services">Услуги</a>
            </li>
            <li>
                <a href="gallery.html" title="gallery">Галерея</a>
            </li>
            <li>
                <a href="#reviews" title="reviews">Ваши отзывы</a>
            </li>
            <li>
                <a href="#address" title="address">Наше местоположение</a>
            </li>
        </ul>
    </nav>
</header>
<div class="container-fluid p-0 m-0">
    <div class="container justify-content--center p=0 m=0 multiple-items">
        <div><img src="pics/1.jpg" alt="img 1"></div>
        <div><img src="pics/2.jpeg" alt="img 2"></div>
        <div><img src="pics/3.jpg" alt="img 3"></div>
        <div><img src="pics/4.jpg" alt="img 4"></div>
        <div><img src="pics/5.jpg" alt="img 5"></div>
        <div><img src="pics/6.jpg" alt="img 6"></div>
        <div><img src="pics/7.jpg" alt="img 7"></div>
        <div><img src="pics/8.jpg" alt="img 8"></div>
        <div><img src="pics/9.png" alt="img 9"></div>
        <div><img src="pics/10.jpg" alt="img 10"></div>
        <div><img src="pics/11.jpg" alt="img 11"></div>
        <div><img src="pics/12.jpg" alt="img 12"></div>
        <div><img src="pics/13.png" alt="img 13"></div>
        <div><img src="pics/14.jpg" alt="img 14"></div>
        <div><img src="pics/15.jpg" alt="img 15"></div>
        <div><img src="pics/16.jpg" alt="img 16"></div>
    </div>
    <h3 class="text-center"><span id="message">1</span>/16</h3>
</div>
</body>
<footer>
    <div>
        <span>
            Stash Olga
        </span>
    </div>
</footer>
</body>
</html>